<!DOCTYPE html>
<html>

<head>
  <title>Submitted successfully - HearPhotos</title>
  <meta name="description"
    content="Share your photos on HearPhotos by Musilink.ORG today to let everyone hear your exceptional and beautiful life.">
  <meta name="keywords" content="photography, music, HearPhotos, Musilink">
  <meta name="author" content="Musilink.ORG">
  <link rel="icon" type="image/x-icon" href="/public/logos/hearphotos-icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO Setup -->
  <meta property="og:site_name" content="HearPhotos by Musilink.ORG" />
  <meta property="og:url" content="https://hearphotos.musilink.org/" />
  <meta property="og:type" content="website" />
  <meta name="title" property="og:title" content="Submit your photos - HearPhotos" />
  <meta name="image" property="og:image" content="https://hearphotos.musilink.org/public/hearphotos-ogimg.png" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="description" property="og:description"
    content="Share your photos on HearPhotos by Musilink.ORG today to let everyone hear your exceptional and beautiful life." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Submit your photos - HearPhotos" />
  <meta name="twitter:description"
    content="Share your photos on HearPhotos by Musilink.ORG today to let everyone hear your exceptional and beautiful life." />
  <meta name="twitter:image:src" content="https://hearphotos.musilink.org/public/hearphotos-ogimg.png">
  <meta name="twitter:domain" content="https://hearphotos.musilink.org/">
  <link rel="icon" type="image/x-icon" href="/public/logos/hearphotos-icon.webp">
  <!-- End of SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    .loader {
      width: 50px;
      margin: auto;
      aspect-ratio: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      border-radius: 50%;
      border: 8px solid #5128f5;
      z-index: -1;
      animation:
        l20-1 0.8s infinite linear alternate,
        l20-2 1.6s infinite linear;
    }

    @keyframes l20-1 {
      0% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
      }

      12.5% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
      }

      25% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
      }

      50% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
      }

      62.5% {
        clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
      }

      75% {
        clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
      }

      100% {
        clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
      }
    }

    @keyframes l20-2 {
      0% {
        transform: scaleY(1) rotate(0deg)
      }

      49.99% {
        transform: scaleY(1) rotate(135deg)
      }

      50% {
        transform: scaleY(-1) rotate(0deg)
      }

      100% {
        transform: scaleY(-1) rotate(-135deg)
      }
    }
  </style>
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: "Poppins";
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=block"
    data-tag="font" as="font" />
  <style>
    body::-webkit-scrollbar {
      width: 0;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      width: 0;
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5;
    }
  </style>
</head>

<body>
  <script>
    window.addEventListener('load', function () {
      $('#home').css('display', 'none').delay(1000);
      $('#home').fadeIn(500);
    })
    $(document).ready(function () {

      $('.link').click(function () {
        event.preventDefault();

        newLocation = this.href;
        $('#home').fadeOut(1000, newPage);
      });

      function newPage() {
        window.location = newLocation;
      }
    });
  </script>
  <div class="loader"></div>
  <link rel="stylesheet" href="../../style.css" />
  <link rel="stylesheet" href="../form.css" />
  <div>
    <link href="../../index.css" rel="stylesheet" />
    <div class="home-container" id="home" style="display:none">
      <div class="home-menu">
        <div class="home-desktop-navigation">
          <nav class="home-centered">
            <div class="home-left">
              <a href="../../" class="link"><img alt="HearPhotos" src="../../public/logo-whitebg-text-web-200h.webp"
                  loading="lazy" class="home-logo1" /></a>
              <div class="home-links1"></div>
            </div>

            <a href="../../" rel="noreferrer noopener" class="link">
              <div class="home-get-started">
                <span class="home-text03">ABOUT US</span>
              </div>
            </a>
          </nav>
        </div>
      </div>
      <section class="home-hero" style="padding-bottom:5vh !important;padding-top:10vh !important;">
        
        <img src="../../public/get-discovered-hearphotos.webp" style="height:30vh">
        <header class="home-header" style="max-width:800px">
          <span class="home-text04">
            HearPhotos by Musilink.ORG
          </span>
          <h1 class="home-text05" id="suc">Success</h1>
          <p class="home-text06">Your photo has been submitted successfully</p>
          <br><br>
          <p class="home-text03">Please note down your submission ID:</p>
          <p class="home-text05" id="subid">ERROR</p>
          <br><br>
          <p class="home-text04" id="timestamp">ERROR</p>
          <script>
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            if (urlParams.has('submitted') == 1) {
              const subid = urlParams.get('id')
              document.getElementById("subid").innerHTML = subid;
              let options = {
                timeZone: 'UTC',
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false,
                hourNo0: false
              },
                formatter = new Intl.DateTimeFormat([], options);

              console.log(formatter.format(new Date()));
              document.getElementById("timestamp").innerHTML = formatter.format(new Date())+' UTC';
            } else {
              document.getElementById("suc").innerHTML = 'Redirecting...';
              window.location = ('../../')
            }
          </script>
        </header>
      </section>
      <footer class="home-footer">
        <div class="home-container6">
          <img alt="HearPhotos" src="../../public/logo-whitebg-text-web-200h.webp" class="home-branding" />
        </div>
        <div class="home-separator"></div>
        <div class="home-container7">
          <span class="home-text27">
            <span>© 2023-
              <script>document.write(new Date().getFullYear());</script> HearPhotos by Musilink.ORG
            </span>
            <br />
            <span>All Rights Reserved.</span>
          </span>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>