<!DOCTYPE html>
<html lang="en">

<head>
  <title>HearPhotos - Hear your Photos</title>
  <meta name="description" content="Share your photos with HearPhotos!">
  <link rel="icon" type="image/x-icon" href="/public/logos/hearphotos-icon.webp">
  <meta property="og:title" content="HearPhotos" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: "Poppins";
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" /><style>
    body::-webkit-scrollbar {
      width: 0;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      width: 0;
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5;
    }
  </style>
</head>

<body>
  <script>
    $(document).ready(function() {
  $('#home').css('display', 'none').delay(1000);
  $('#home').fadeIn(500);

  $('.link').click(function() {
    event.preventDefault();

    newLocation = this.href;
    $('#home').fadeOut(1000, newPage);
  });

  function newPage() {
    window.location = newLocation;
  }
});
  </script>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <div class="loader"></div>
    <div class="home-container" id="home" style="display:none">
      <div class="home-menu">
        <div class="home-desktop-navigation">
          <nav class="home-centered">
            <div class="home-left">
              <img alt="HearPhotos" src="public/logo-whitebg-text-web-200h.webp" loading="lazy" class="home-logo1" />
              <div class="home-links1"></div>
            </div>
            <div class="home-get-started">
              <a href="/submit" rel="noreferrer noopener" class="link"><span class="home-text03">SUBMIT PHOTOS</span></a>
            </div>
          </nav>
        </div>
      </div>
      <section class="home-hero">
        <header class="home-header">
          <img alt="Photos of the Month" src="public/external/pom-2023-11-1400w-700h.jpg" loading="lazy"
            class="home-image" />
          <span class="home-text04">
            Photo of the Month, By&nbsp;FelixMittermeier
          </span>
          <h1 class="home-text05">Hear your Photos</h1>
          <p class="home-text06">Everyone hears your photos on HearPhotos</p>
          <div class="home-get-started1">
            <a href="/submit" rel="noreferrer noopener" class="home-link link">
              Submit Photos
            </a>
          </div>
        </header>
      </section>
      <section class="home-statistics" style="display:none;">
        <div class="home-container3">
          <div class="home-active-users metrics">
            <span class="home-text07">3.5M</span>
            <span class="home-text08">— Active users</span>
          </div>
          <div class="home-active-users1 metrics">
            <span class="home-text09">50k</span>
            <span class="home-text10">— Brands</span>
          </div>
          <div class="home-active-users2 metrics">
            <span class="home-text11">250K</span>
            <span class="home-text12">— Accounts Managed</span>
          </div>
          <div class="home-active-users3 metrics">
            <span class="home-text13">30M</span>
            <span class="home-text14">— Active leads</span>
          </div>
        </div>
      </section>
      <section class="home-banners">
        <div class="home-banner-manage">
          <div class="home-container4">
            <div class="home-left1">
              <span class="sub-title">Get discovered</span>
              <span class="home-text16 title">
                Get Discovered via HearPhotos
              </span>
              <span class="home-text17">
                Share your photos and get them discovered by others, on
                HearPhotos social media pages!
              </span>
              <div class="home-get-started2 template-button">
                <a href="/submit" rel="noreferrer noopener" class="home-link1 link">
                  Share my Photos
                </a>
              </div>
            </div>
            <div class="home-image-container">
              <img alt="pastedImage" src="public/get-discovered-hearphotos.webp" class="home-cards-image" />
            </div>
          </div>
        </div>
        <div class="home-banner-advanced-analytics">
          <div class="home-centered-container">
            <div class="home-image-container1">
              <img alt="pastedImage" src="public/unique-hearphotos.webp" class="home-cards-image1" />
            </div>
            <div class="home-right">
              <span class="sub-title">Unique, like no others</span>
              <h2 class="home-text19 title">The Unique, yet powerful way</h2>
              <div class="home-category">
                <span class="home-text20">Unique way</span>
                <span class="home-text21">
                  Every one of our photographs published are hand-chosen by
                  our professional team, with zero-charges. We do not charge
                  anyone for sharing their photos!
                </span>
                <a href="/submit" rel="noreferrer noopener" class="home-link2 link">
                  Share yours today -&gt;
                </a>
              </div>
              <div class="home-category1">
                <span class="home-text22">Powerful way</span>
                <span class="home-text23">
                  Our platform is the perfect place for both starters and
                  professionals to share. Start your photography life here!
                </span>
                <a href="/submit" rel="noreferrer noopener" class="home-link3 link">
                  Share my photos -&gt;
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-integrations">
        <div class="home-centered-container1">
          <div class="home-heading">
            <span class="sub-title">Find us</span>
            <span class="title">Contact Us</span>
            <span class="home-text26">
              Contact us for business collaborations or enquiries
            </span>
          </div>
          <div class="home-pills-container">
            <div class="home-pills">
              <div class="home-container5">
                <a href="https://instagram.com/hearphotos" target="_blank" rel="noreferrer noopener" class="home-link4 link">
                  <img alt="Instagram" src="public/logos/ig-logo.webp" loading="lazy"
                    class="home-pasted-image" />
                </a>
                <a href="https://www.musilink.org/" target="_blank" rel="noreferrer noopener" class="home-link5 link">
                  Musilink.ORG
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="home-footer">
        <div class="home-container6">
          <img alt="HearPhotos" src="public/logo-whitebg-text-web-200h.webp" class="home-branding" />
        </div>
        <div class="home-separator"></div>
        <div class="home-container7">
          <span class="home-text27">
            <span>© 2023-<script>document.write( new Date().getFullYear() );</script> HearPhotos by Musilink.ORG</span>
            <br />
            <span>All Rights Reserved.</span>
          </span>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
