<!DOCTYPE html>
<html>

<head>
  <title>Submit your photos - HearPhotos</title>
  <meta name="description" content="Share your photos on HearPhotos by Musilink.ORG today to let everyone hear your exceptional and beautiful life.">
  <meta name="keywords" content="photography, music, HearPhotos, Musilink">
  <meta name="author" content="Musilink.ORG">
  <link rel="icon" type="image/x-icon" href="/public/logos/hearphotos-icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO Setup -->
  <meta property="og:site_name" content="HearPhotos by Musilink.ORG" />
  <meta property="og:url" content="https://hearphotos.musilink.org/" />
  <meta property="og:type" content="website" />
  <meta name="title" property="og:title" content="Submit your photos - HearPhotos" />
  <meta name="image" property="og:image" content="https://hearphotos.musilink.org/public/hearphotos-ogimg.png" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="description" property="og:description"
    content="Share your photos on HearPhotos by Musilink.ORG today to let everyone hear your exceptional and beautiful life." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Submit your photos - HearPhotos" />
  <meta name="twitter:description"
    content="Share your photos on HearPhotos by Musilink.ORG today to let everyone hear your exceptional and beautiful life." />
  <meta name="twitter:image:src" content="https://hearphotos.musilink.org/public/hearphotos-ogimg.png">
  <meta name="twitter:domain" content="https://hearphotos.musilink.org/">
  <link rel="icon" type="image/x-icon" href="/public/logos/hearphotos-icon.webp">
  <!-- End of SEO -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    .loader {
      box-sizing: border-box;
      width: 50px;
      margin: auto;
      aspect-ratio: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      border-radius: 50%;
      border: 8px solid #5128f5;
      z-index: -1;
      animation:
        l20-1 0.8s infinite linear alternate,
        l20-2 1.6s infinite linear;
    }

    @keyframes l20-1 {
      0% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
      }

      12.5% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
      }

      25% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
      }

      50% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
      }

      62.5% {
        clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
      }

      75% {
        clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
      }

      100% {
        clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
      }
    }

    @keyframes l20-2 {
      0% {
        transform: scaleY(1) rotate(0deg)
      }

      49.99% {
        transform: scaleY(1) rotate(135deg)
      }

      50% {
        transform: scaleY(-1) rotate(0deg)
      }

      100% {
        transform: scaleY(-1) rotate(-135deg)
      }
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <iframe id="submission_form"
    src="https://docs.google.com/forms/d/e/1FAIpQLSc9gYRcwnHsIeiCXqOxYGL3604iE5QSs9M8XoKMxCYY97L65w/viewform"
    style="display:none; position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    We use iframe to improve your submission experience. Your browser does not support this feature, consider upgrading
    your browser or <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSc9gYRcwnHsIeiCXqOxYGL3604iE5QSs9M8XoKMxCYY97L65w/viewform">visit
      our form link</a>.
  </iframe>
  <script>
    document.getElementById('submission_form').onload = function () {
      $('#submission_form').css('display', 'none').delay(500);
      $('#submission_form').fadeIn(500);
    };
  </script>
</body>

</html>
